# database-workloads

./: .factorypath  .gitignore  pom.xml
src/main/java/com/aerospike/timf/: DemoApplication.java
src/main/java/com/aerospike/timf/controller/: ApplicationController.java  ServerStatus.java
src/main/java/com/aerospike/timf/databases/: AerospikeDatabase.java  AerospikeDatabaseBase.java  AerospikeDatabaseCreditCardSolutionValueList.java  AerospikeDatabaseSimpleCreditCardSolution.java  AerospikeInstanceDetails.java  AerospikeManagedDatabase.java  Database.java  DatabaseFunctions.java  PostgresConnectionOptions.java  PostgresDatabase.java  RedisDatabase.java
src/main/java/com/aerospike/timf/generators/: AddressGeneratorService.java  CreditCardGeneratorSevice.java  NameGeneratorService.java  PersonGeneratorService.java  TransactionGeneratorService.java  Utils.java
src/main/java/com/aerospike/timf/model/: Account.java  Address.java  CreditCard.java  Person.java  Transaction.java
src/main/java/com/aerospike/timf/service/: AddressGeneratorService.java  DatabaseConfigItem.java  DatabaseConfigurationService.java  DatabaseManager.java  DatabaseParameters.java  DatabaseVersionService.java  NameGeneratorService.java  PersonGeneratorService.java  TimingService.java  WorkloadDetails.java  WorkloadExecutor.java  WorkloadManagerService.java
src/main/java/com/aerospike/timf/timing/: Sample.java  SampleAggregegator.java  TimingCollector.java
src/main/java/com/aerospike/timf/workloads/: CreditCardWorkloadManager.java  PersonWorkloadManager.java  SimpleWorkload.java  SubordinateObjectsWorkloadManager.java  Workload.java  WorkloadManager.java
src/main/resources/dev/: index.html  package.json  vite.config.js
src/main/resources/dev/src/: main.jsx
src/main/resources/dev/src/app/: index.jsx  index.module.css
src/main/resources/dev/src/components/chart/: index.jsx  index.module.css
src/main/resources/dev/src/components/connect/: index.jsx  index.module.css
src/main/resources/dev/src/components/formInputs/: index.jsx  index.module.css
src/main/resources/dev/src/components/modal/: index.jsx  index.module.css
src/main/resources/dev/src/components/services/: index.js
src/main/resources/dev/src/css/: custom.css
src/main/resources/static/: index.html  package-lock.json  package.json
src/main/resources/static/assets/: index-68cbca90.js  index-d411d3d1.css
src/main/resources/static/assets/css/: DatabaseTester.css
src/main/resources/static/assets/js/: StatisticsGraph.js  activeDatabaseManager.js  activeWorkloadManager.js  newConnectionManager.js  services.js  topLevelUi.js
